<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/list_item_extra_padding"
    android:paddingRight="@dimen/list_item_extra_padding">

    <LinearLayout
        android:layout_width="@dimen/list_icon_width"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/list_item_icon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text" />

        <TextView
            android:id="@+id/list_item_forecast_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondary_text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/list_item_high_textview"
            android:layout_width="@dimen/forecast_text_width"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/forecast_temperature_space"
            android:layout_marginRight="@dimen/forecast_temperature_space"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/forecast_text_size" />

        <TextView
            android:id="@+id/list_item_low_textview"
            android:layout_width="@dimen/forecast_text_width"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/forecast_text_size" />

    </LinearLayout>

</LinearLayout>
